# HTTP
quarkus.http.host=0.0.0.0
quarkus.http.port=5000
quarkus.http.cors=true
quarkus.http.limits.max-body-size=200M
quarkus.resteasy.path=/api

# Print access logs
quarkus.http.access-log.enabled=true
quarkus.http.record-request-start-time=true
quarkus.http.access-log.pattern=common
quarkus.http.access-log.log-to-file=true
quarkus.http.access-log.base-file-name=http-access

# Avoid unnecessary log events
quarkus.banner.enabled=false

# Devservices only in dev
quarkus.devservices.enabled=false

# Packaging
quarkus.package.type=uber-jar

# Provides a default JPA Datasource
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:;DB_CLOSE_ON_EXIT=FALSE
quarkus.hibernate-orm.database.generation=create-drop
quarkus.hibernate-orm.log.sql=true

# Use memory repositories by default
mv.repoType=MEM

